{
  "name": "qa-engineer",
  "version": "0.9.3",
  "description": "A vendor-neutral Agent Skills pack that teaches AI coding agents to work like senior QA automation engineers.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/abisheik88/qa-engineer#readme",
  "bugs": {
    "url": "https://github.com/abisheik88/qa-engineer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abisheik88/qa-engineer.git"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "bin": {
    "qa-engineer": "packages/installer/bin/qa.mjs",
    "qa": "packages/installer/bin/qa.mjs",
    "qa-pack": "packages/installer/bin/qa.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "packages/installer/bin",
    "packages/installer/lib",
    "packages/installer/schemas",
    "packages/installer/package.json",
    "packages/installer/README.md",
    "packages/engine/lib",
    "packages/engine/bin",
    "packages/engine/package.json",
    "skills",
    "shared/frameworks/registry.json",
    "shared/frameworks/registry.schema.json",
    "shared/frameworks/registry.mjs",
    "COMPATIBILITY.md",
    "!**/tests",
    "shared/tooling/qa-tool.mjs",
    "!packages/engine/test"
  ],
  "scripts": {
    "eval:live": "node tests/evals/run-live.mjs --baseline tests/evals/baselines/reference.json",
    "prepublishOnly": "npm run validate:release && npm run validate:doc-claims && npm run validate:docs-commands && npm test && npm run validate:evals",
    "qa": "node packages/installer/bin/qa.mjs",
    "release:checksums": "node scripts/release/release-notes.mjs --checksums",
    "release:notes": "node scripts/release/release-notes.mjs",
    "test": "node --test packages/installer/test/*.test.mjs packages/engine/test/*.test.mjs",
    "validate:architecture": "node scripts/check-architecture-fitness.mjs",
    "validate:branding": "node scripts/check-branding.mjs",
    "validate:doc-claims": "node scripts/check-doc-claims.mjs",
    "validate:docs-commands": "node scripts/check-docs-commands.mjs",
    "validate:engine": "node --test packages/engine/test/*.test.mjs",
    "validate:evals": "node tests/evals/run-evals.mjs",
    "validate:keywords": "node scripts/check-keywords.mjs",
    "validate:knowledge": "node scripts/check-knowledge.mjs",
    "validate:matrix": "node scripts/check-capability-matrix.mjs",
    "validate:registry": "node scripts/check-framework-registry.mjs",
    "validate:release": "node scripts/release/validate-release.mjs",
    "validate:release-notes": "node scripts/release/release-notes.mjs --check",
    "validate:skills": "node scripts/validate-skills.mjs",
    "validate:spec-sync": "node scripts/check-spec-code-sync.mjs",
    "validate:sync": "node scripts/sync-shared.mjs --check"
  },
  "keywords": [
    "qa-engineer",
    "agent-skills",
    "qa",
    "test-automation",
    "playwright",
    "selenium",
    "cypress",
    "webdriverio",
    "ai-agents",
    "claude-code"
  ],
  "dependencies": {
    "@clack/prompts": "0.11.0"
  }
}
