{
  "name": "qa-engineer",
  "version": "0.9.1",
  "description": "A vendor-neutral Agent Skills pack that teaches AI coding agents to work like senior QA automation engineers.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/abisheik88/qa-engineer#readme",
  "bugs": {
    "url": "https://github.com/abisheik88/qa-engineer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abisheik88/qa-engineer.git"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "bin": {
    "qa-engineer": "packages/installer/bin/qa.mjs",
    "qa": "packages/installer/bin/qa.mjs",
    "qa-pack": "packages/installer/bin/qa.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "packages/installer/bin",
    "packages/installer/lib",
    "packages/installer/schemas",
    "packages/installer/package.json",
    "packages/installer/README.md",
    "skills",
    "shared/analysis/lib/qa_analysis",
    "shared/analysis/schemas",
    "shared/diagnostics/lib/qa_diagnostics",
    "shared/diagnostics/schemas",
    "shared/tooling/qa_tool.py",
    "shared/frameworks/registry.json",
    "shared/frameworks/registry.schema.json",
    "shared/frameworks/registry.mjs",
    "shared/frameworks/playwright/lib/playwright_analysis.py",
    "shared/frameworks/selenium/lib/selenium_analysis.py",
    "shared/frameworks/cypress/lib/cypress_analysis.py",
    "shared/frameworks/webdriverio/lib/webdriverio_analysis.py",
    "COMPATIBILITY.md",
    "!**/__pycache__",
    "!**/*.pyc",
    "!**/tests"
  ],
  "scripts": {
    "qa": "node packages/installer/bin/qa.mjs",
    "eval:live": "python3 tests/evals/run_live.py --baseline tests/evals/baselines/reference.json",
    "prepublishOnly": "npm run validate:release && npm run validate:doc-claims && npm run validate:docs-commands && npm test && npm run validate:python && npm run validate:evals",
    "release:checksums": "node scripts/release/release-notes.mjs --checksums",
    "release:notes": "node scripts/release/release-notes.mjs",
    "test": "node --test packages/installer/test/*.test.mjs",
    "validate:architecture": "node scripts/check-architecture-fitness.mjs",
    "validate:branding": "node scripts/check-branding.mjs",
    "validate:bundle": "python3 scripts/bundle_python.py --check",
    "validate:context": "cd shared/analysis/lib && python3 -m qa_analysis.cli context --path tests/fixtures/valid-context.md",
    "validate:doc-claims": "node scripts/check-doc-claims.mjs",
    "validate:docs-commands": "node scripts/check-docs-commands.mjs",
    "validate:evals": "python3 tests/evals/run_evals.py",
    "validate:keywords": "node scripts/check-keywords.mjs",
    "validate:knowledge": "node scripts/check-knowledge.mjs",
    "validate:matrix": "node scripts/check-capability-matrix.mjs",
    "validate:python": "python3 shared/analysis/lib/run_tests.py",
    "validate:registry": "node scripts/check-framework-registry.mjs",
    "validate:release": "node scripts/release/validate-release.mjs",
    "validate:release-notes": "node scripts/release/release-notes.mjs --check",
    "validate:skills": "node scripts/validate-skills.mjs",
    "validate:spec-sync": "node scripts/check-spec-code-sync.mjs",
    "validate:sync": "node scripts/sync-shared.mjs --check"
  },
  "keywords": [
    "qa-engineer",
    "agent-skills",
    "qa",
    "test-automation",
    "playwright",
    "selenium",
    "cypress",
    "webdriverio",
    "ai-agents",
    "claude-code"
  ],
  "dependencies": {
    "@clack/prompts": "0.11.0"
  }
}
